<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:src="@mipmap/device_mobile_phone_"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/connect_128px"
        android:layout_width="100dp"
        android:layout_height="20dp" />
    <ImageView
        android:src="@mipmap/ble_111"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</LinearLayout>