<?xml version="1.0" encoding="utf-8"?>
<com.rotex.rotexemg.BubbleText.LeBubbleTitleTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bubbleText="haha"
        app:bubbleTitleText="aaaaaaaaaaaaa"
        app:relativePosition="50%"
        app:bubbleArrowDirection="bottom"
        style="@style/LeBubbleTextView.Light"
        >

</com.rotex.rotexemg.BubbleText.LeBubbleTitleTextView>